{
    "name": "Hananoki.SharedModule.RuntimeEditor",
    "references": [
        "Hananoki.SharedModule.Runtime"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}